body{
	font-family: Roboto;
}
img{
	max-width: 100%;
	height: 100%;
}
@mixin font-blue{
	color: #11264A;
}
@mixin font-brown{
	color:#E8C48A;
}
@mixin font-brown-light{
	color: #C69642;
}

.header{
	
	&__title{
		padding-top: 170px;
		padding-bottom: 40px;
		text-align: center;
		font-weight: 500;
		@include font-blue;

	}
	&-slider{
		box-shadow: 0px 4px 20px rgba(17, 38, 74, 0.2);
		.slick-arrow{
			z-index: 5;
			padding-top: 25px;
			margin: 0 16px;
		}
		.slick-dots{
			z-index: 0;
			display: flex;
			justify-content: center;
			li{
				bottom: 70px;
				left: 15%;
				button{
					::before{
						@include font-blue;
						opacity: 1;
					}
				}
				.slick-active{
					button{
						::before{
							@include font-brown;
						}
					}
				}
			}
		}
		&__item{
			&__content{
				.cord{
					display: flex;
					justify-content: flex-end;
					padding-right: 50px;
					padding-bottom: 30px;
					padding-top: 30px;
					font-family: Playfair Display;
					.sl-count__num{
								@include font-brown;
								font-size: 	45px;
					}
					.sl-count__total{
						font-size: 	30px;
						color: rgba(17, 38, 74, 0.5);
					}
				}
				p{
					margin-bottom: 10px;
				}
				&__price{
					padding-top: 40px;
					padding-right: 195px;
					@include font-brown-light;
					font-family: Playfair Display;
					font-weight: bold;
					font-size: 25px;
				}
				&__result{
					font-size: 20px;
					padding-right: 125px;
					@include font-blue;
					span{
						font-size: 15px;
					}
					:nth-child(3){
						padding-top: 20px;
					}
				}
			}
		}
	}
	.slick-dotted.slick-slider{
		margin-bottom: 0;
	}
	&__finances{
		&__title{
			padding-top: 35px;
			font-family: Playfair Display;
			font-weight: bold;
			font-size: 25px;
			@include font-blue;	
		}
		&__item{
			p{
				padding-top: 30px;
				font-size: 20px;
				font-weight: 500;
				@include font-brown-light;
			}		
			span{
				font-size: 15px;
				font-weight: normal;
				@include font-blue;				
			}
		}
	}
}
.section-contact{
	margin-top: 110px;
	background: url('../images/section-contact.png');
	.errors{
		padding-top: 5px;
		padding-bottom: 5px;
		text-align: center;
		margin-left: 10px;
		padding-right: 15px;
		justify-content: flex-end;
		margin-top: -50px;
		background: #11264A;
		border-radius: 5px;
		display: none;
		width: 30%;
		color: white;
		font-size: 14px;
		
	}
	.gradient{
		padding-top: 80px;
		padding-bottom: 80px;
	background: linear-gradient(0deg, rgba(17,38,74,0.5), rgba(17,38,74,0.5)), linear-gradient(0deg, rgba(17,38,74,0.5), rgba(17,38,74,0.5));
	}
	.contact-form{
		padding-top: 64px;
		padding-left: 70px;
		background: white;
		.step{
			display: none;

		}
		label{
			font-size: 15px;
			@include font-blue;
			padding-bottom: 20px;
		}

		input, select, textarea{
			width: 60%;
			outline: none;
			padding-top: 16px;
			padding-bottom: 12px;
			padding-left: 16px;
			font-size: 15px;
			color: rgba(17, 38, 74, 0.6);
			border-radius: 5px;
			border: 1px solid #E8C48A;
		}
		select{
			padding-top: 6px;
		}
		.text{
			width: 100%;
			padding-bottom: 130px;
		}
		.form-check{
			&-label{
			padding-left: 25px;
			font-size: 10px;
			@include font-blue;
			}
			&-input{
				margin-top: 7px;
				width: 20%;
				background: #11264A;
			}
		}
		.phone{
			padding-left: 35px;
			width: 100%;
			background: url('../images/phone.png') no-repeat 5px 15px;
			   background-size: auto 40%;
		}
		small{
			margin-top: -20px;
			display: flex;
		}
		.next-step{
			position: relative;
			margin-bottom: 49px;
			margin-top: 56px;
			margin-right: 150px;
			padding: 14px 70px 11px 70px;
			background: linear-gradient(90deg, #D7B57E 0%, #FAD08C 100%);
			border-radius: 5px;
			font-weight: 500;
			font-size: 12px;
			@include font-blue;
			::before{
				content: url(../images/arrow.png);
				position: absolute;
				    bottom: 0;
				   	right: 102%;
			}
			:hover{
				text-decoration: none;
			}
		}
		.sumbit-btn{
			display: none;
			width: 35%;
		}
	}
	.contact__content{

		padding-top: 59px;
		padding-left: 49px;
		padding-right: 49px;
		background: linear-gradient(180deg, #173363 0%, #11264A 100%), #11264A;
		p{
			font-weight: 500;
			font-size: 40px;
			color: white;
			padding-bottom: 20px;
			margin-bottom: 0;
		}
		span{
			font-size: 18px;
			color: white;
		}
		
	}
	.progress{
		margin-top: 5px;
		margin-bottom: 65px;
		width: 60%;
		height: 7px;

		::-webkit-progress-bar{
			background: white;
		}
		::-webkit-progress-value{
			background: #E8C48A;
		}
		&-value{
			font-weight: 500;
			font-size: 15px;
			@include font-blue;
		}
	}
	.step{
		h4{
			padding-top: 108px;
			font-weight: 500;
			font-size: 40px;
			@include font-blue;
		}
		:nth-child(3){
			font-size: 18px;
			@include font-blue;
		}
		p:nth-child(4){
			padding-bottom: 125px;
			font-size: 18px;
			font-weight: 500;
			@include font-blue;
		}
		.cross{
			position: absolute;
			right: 30px;
			top: 15px;
			font-size: 20px;
			color: #FBD9A4;
		}
		
	}
}
@media(max-width: 768px){
	.header{
		&-slider{
			&__item{
				&__content{
					.cord{
						justify-content: center;
						padding-right: 0;
					}
					&__price{
						padding-top: 0;
						padding-right: 0;
					}
					&__result{
						padding-right: 0;
					}
				}
			}
		}
		.slick-dots{
			li{
				bottom: 0;
				left: 0;
			}
		}
	}
}
@media(max-width: 425px){
	.header{
		&-slider{
			&__item{
				&__img{
					height: 340px;
				}
				&__content{
					.cord{
						justify-content: center;
					}
					&__price{
						padding-right: 0;
					}
					&__result{
						padding-right: 0;
					}
				}
			}
			.slick-dots{
				li{
					bottom: 110px;
					left: 0;
				}
			}
		}
	}
	.section-contact{
		.contact__content{
				padding-bottom: 50px;
		}
		.contact-form{
			.text{
				margin-bottom: 30px;
			}
			.next-step{
				margin-right: 80px;
			}
		}
	}
}